<html>

<head>
    <title>
        apple
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="apple.html">
    <link rel="stylesheet" href="samsung.html">
    <link rel="stylesheet" href="moto.html">
    <link rel="stylesheet" href="contact.html">
    <style>
        body {
            background-color: burlywood;
        }

        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 5;
            padding: 9;
            overflow: hidden;
            background-color: black;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: green
        }

        ul.topnav li a.active {
            background-color: green
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        div.krish {
            width: 300px;
            border: 2px solid black;
            background-color: #FFF4A3;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            background-color: #FFF4A3;
        }

        div.krish3 {
            border: 2px solid black;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
    background-color:silver;
        }

        div.krish4 {
            border: 2px solid black;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
    background-color:lightskyblue;

        }
    </style>
</head>

<body>
    <center>
    <div class="krish">
            <h2>Here only latest release of iphones are available</h2>
        
    </div>
</center>
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a class="active"  href="apple.html">APPLE</a></li>
        <li><a href="samsung.html">SAMSUNG</a></li>
        <li><a href="moto.html">MOTO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="krish3">
        <p>
             <img align="left" src="images/ii1.jpg" width="210" height="210" style="margin-right: 50px;">
            <font size="+2"> model:iphone 15<br></font>
            <font size="+2"> ROM:128GB<br></font>
            <font size="+2"> XDR display<br></font>
            <font size="+2"> A16 Bionic Chip,6 Core Processor<br></font>
            <font size="+2"> 1 YEAR Warranty for mobile and 6 months for box accessories<br></font>
            <font size="+2"> price:you will get this for 79,000<br></font>
        </p>

        <button onclick="myFunction()">BUY NOW</button>

        <p id="demo2"></p>

        <script>
            function myFunction() {
                document.getElementById("demo2").innerHTML = "YOUR ORDER HAS BEEN PLACED ONLY CASH ON DELIVERY";
            }
        </script>

        <div class="krish4">
            <p>
                <br>
                <img align="left" src="images/ii2.jpg" width="210" height="210"style="margin-right: 50px;">
                <font size="+2"> model:iphone 14<br></font>
                <font size="+2"> ROM:128GB<br></font>
                <font size="+2"> Super Retina XDR display<br></font>
                <font size="+2"> A15 Bionic Chip,6 Core Processor<br></font>
                <font size="+2"> 1 YEAR Warranty for mobile and 6 months for box accessories<br></font>
                <font size="+2"> price:you will get this for 60,000<br></font>
            </p>

            <button onclick="myFunction1()">BUY NOW</button>

            <p id="demo3"></p>

            <script>
                function myFunction1() {
                    document.getElementById("demo3").innerHTML = "YOUR ORDER HAS BEEN PLACED ONLY CASH ON DELIVERY";
                }
            </script>


            <div class="krish3">
                <p>
                    <br>
                    <img align="left" src="images/ii3.jpg" width="210" height="210" style="margin-right: 50px;">>
                    <font size="+2"> model:iphone 14 plus<br></font>
                    <font size="+2"> ROM:128GB<br></font>
                    <font size="+2"> Super Retina XDR display<br></font>
                    <font size="+2"> A15 Bionic Chip,6 Core Processor<br></font>
                    <font size="+2"> 1 YEAR Warranty for mobile and 6 months for box accessories<br></font>
                    <font size="+2"> price:you will get this for 69,900<br></font>
                </p>

                <button onclick="myFunction2()">BUY NOW</button>

                <p id="demo4"></p>

                <script>
                    function myFunction2() {
                        document.getElementById("demo4").innerHTML = "YOUR ORDER HAS BEEN PLACED ONLY CASH ON DELIVERY";
                    }
                </script>
</body>

</html> 
