<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting User Input</title>
    <link rel="stylesheet" href="gopal.html">
    <link rel="stylesheet" href="apple.html">
    <link rel="stylesheet" href="samsung.html">
    <link rel="stylesheet" href="moto.html">
    <link rel="stylesheet" href="contact.html">

<style>
    body{
    background-color: burlywood;
}
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 5;
  padding: 9;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color:green}

ul.topnav li a.active {background-color:green}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.to
  pnav li {float: none;}
}
div.krish {
            width: 500px;
            border: 2px solid black;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            background-color:silver;
        }
</style>
</head>
<body>
    <ul class="topnav">
           
            <li><a href="gopal.html">Home</a></li>
            <li><a href="apple.html">APPLE</a></li>
            <li><a href="samsung.html">SAMSUNG</a></li>
            <li><a href="moto.html">MOTO</a></li>
            <li><a   class="active" href="contact.html">CONTACT</a></li>
        </ul>
        
    <center>
        <div class="krish">
        <h2><font size="+2">Contact Number:8547269846</font></h2>
        <h2><font size="+2">email:gopalswami183@gmail.com</font></h2>
        </div>
    </center>
    </script>
</body>
</html>