<html>

<head>
    <title>
        GOPAL MOBILES
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gopal.html">
    <link rel="stylesheet" href="apple.html">
    <link rel="stylesheet" href="samsung.html">
    <link rel="stylesheet" href="moto.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="loginpage.html">

    <style>
        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 5;
            padding: 9;
            overflow: hidden;
            background-color: black;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: green
        }

        ul.topnav li a.active {
            background-color: green
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        div.krish {
            width: 300px;
            border: 2px solid black;
            background-color: #FFF4A3;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            background-color: #FFF4A3;
        }

        div.krish2 {
            border: 2px solid black;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        div.krish3 {
            width=900px;
            margin: auto;
            background-color: rgb(192, 192, 192);
        }

        div.krish4 {
            border: 2px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            
        }

        div.krish5 {
            border: 2px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        body {
            background-color: burlywood;
        }
    </style>
</head>
<center>
    <div class="krish">
        <h2>WELCOME TO GOPAL MOBILES</h2>
    </div>
</center>
</head>

<body>

    <body>
        <ul class="topnav">
            <li><a class="active" href="#Home">Home</a></li>
            <li><a href="apple.html">APPLE</a></li>
            <li><a href="samsung.html">SAMSUNG</a></li>
            <li><a href="moto.html">MOTO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="login page.html">LOGIN</a></li>


        </ul>
        <img align="right" src="images/i1.jpg" widt h="500" height="500">
        <div class="krish2">
        <h1>Buy a brand new moblie which is worth <br>
            for your price with best features</h1>
            </div>
        <font size="+20">WHY SHOULD YOU BUY <br></font>
        <font size="+20">
            <align="center">IN OUR MOBILE STORE &#x3F
        </font>
        <div class="krish2">
            <p>
            <h1>
                Our online store provides the mobiles which has more security features like apple..<br>
                we directly buy these mobiles from directly companies which reduces frod cases like fake products
                and we guarantee that we assure warranty for 1 year
            </h1>
            </p>
        </div>
        <p>
        <div class="krish3" <h1>
            <font size="+30">GRAB THE SPECIAL OFFERS<br> ON APPLE AND SAMSUNG MOBILES</font>
            </h1>
        </div>
        </p>

        <div class="krish4">
            <p>
                <img align="left" src="images/i4.jpg" width="210" height="210" style="margin-right: 50px;">
                <font size="+2">model:iphone 15 max pro<br></font>
                <font size="+2"> ROM:128GB<br></font>
                <font size="+2">12MP Front Camera<br></font>
                <font size="+2"> A17 Pro Chip,6 Core Processor<br></font>
                <font size="+2">1 YEAR Warranty for mobile and 6 months for box accessories<br></font>
                <font size="+2">As per Special sale,you will get this for 1,00,000 not for 1,34,000<br></font>
            </p>

            <button onclick="myFunction1()">BUY NOW</button>

            <p id="demo1"></p>

            <script>
                function myFunction1() {
                    document.getElementById("demo1").innerHTML="YOUR ORDER HAS BEEN PLACED,PAYMENT METHOD IS CASH ON DELIVERY"
                }
            </script>
        </div>
        <div class="krish5">
            <p>
                <br>
                <img align="left" src="images/s1.jpg" width="210" height="210" style="margin-right: 50px">
                    <font size="+2">model:Samsung Galaxy s21FE 5G<br></font>
                <font size="+2"> ROM:128GB<br></font>
                <font size="+2">RAM:8GB<br></font>
                <font size="+2"> 4500maH lithium ion battery<br></font>
                <font size="+2">1 YEAR Warranty for mobile and 6 months for box accessories<br></font>
                <font size="+2">As per Special sale,you will get this for 34,000 not for 50,000<br></font>
            </p>

            <button onclick="myFunction()">BUY NOW</button>

            <p id="demo"></p>

            <script>
                function myFunction() {
                    document.getElementById("demo").innerHTML = "YOUR ORDER HAS BEEN PLACED,PAYMENT METOHD IS ONLY CASH ON DELIVERY";
                }
            </script>
        </div>

    </body>

</html>
