<html>

<head>
    <title>
        samsung
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="apple.html">
    <link rel="stylesheet" href="samsung.html">
    <link rel="stylesheet" href="moto.html">
    <link rel="stylesheet" href="contact.html">
    <style>
        body {
            background-color: burlywood;
        }

        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 5;
            padding: 9;
            overflow: hidden;
            background-color: black;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: green
        }

        ul.topnav li a.active {
            background-color: green
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        div.krish {
            width: 300px;
            border: 2px solid black;
            background-color: #FFF4A3;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            background-color: #FFF4A3;
        }

        div.krish3 {
    border: 2px solid black;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
    background-color:silver;
}

        div.krish4 {
            border: 2px solid black;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
    background-color:whitesmoke;
        }
    </style>
</head>

<body>
    <center>
    <div class="krish">
            <h2>Here only latest release of samsung are available</h2>
    </div>
</center>
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="apple.html">APPLE</a></li>
        <li><a class="active" href="samsung.html">SAMSUNG</a></li>
        <li><a href="moto.html">MOTO</a></li>
        <li><a href="contact.html">CONTACT</a></li>

    </ul>
    <div class="krish3">
        <p>
            <img align="left" src="images/s555.jpg" width="210" height="210" style="margin-right: 50px;">
            <font size="+2"> model:samsung s23 ultra<br></font>
            <font size="+2"> ROM:128GB<br></font>
            <font size="+2"> 6000maH battery<br></font>
            <font size="+2"> octa Core Processor<br></font>
            <font size="+2"> 1 YEAR Warranty for mobile and 6 months for box accessories<br></font>
            <font size="+2"> price:you will get this for 1,24,000<br></font>
        </p>

        <button onclick="myFunction()">BUY NOW</button>

        <p id="demo2"></p>

        <script>
            function myFunction() {
                document.getElementById("demo2").innerHTML = "YOUR ORDER HAS BEEN PLACED ONLY CASH ON DELIVERY";
            }
        </script>

        <div class="krish4">
            <p>
                <br>
                <img align="left" src="images/s3.jpg" width="210" height="210" style="margin-right: 50px;">
                <font size="+2"> model:samsung galaxy A34<br></font>
                <font size="+2"> ROM:128GB<br></font>
                <font size="+2"> 5000 maH battery<br></font>
                <font size="+2"> Qualcomm snapdragon<br></font>
                <font size="+2"> 1 YEAR Warranty for mobile and 6 months for box accessories<br></font>
                <font size="+2"> price:you will get this for 22,000<br></font>
            </p>

            <button onclick="myFunction1()">BUY NOW</button>

            <p id="demo3"></p>

            <script>
                function myFunction1() {
                    document.getElementById("demo3").innerHTML = "YOUR ORDER HAS BEEN PLACED ONLY CASH ON DELIVERY";
                }
            </script>


            <div class="krish3">
                <p>
                    <br>
                    <img align="left" src="images/s4.jpg" width="210" height="210" style="margin-right: 50px;">
                    <font size="+2"> model:Samsung Galaxy Z flip3 5G<br></font>
                    <font size="+2"> RAM:8Gb<br></font>
                    <font size="+2"> Rom:256Gb<br></font>
                    <font size="+2"> Qualcomm snapdragon ge 2<br></font>
                    <font size="+2"> 1 YEAR Warranty for mobile and 6 months for box accessories<br></font>
                    <font size="+2"> price:you will get this for 49,999<br></font>
                </p>

                <button onclick="myFunction2()">BUY NOW</button>

                <p id="demo4"></p>

                <script>
                    function myFunction2() {
                        document.getElementById("demo4").innerHTML = "YOUR ORDER HAS BEEN PLACED ONLY CASH ON DELIVERY";
                    }
                </script>
</body>

</html>
